<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="icontitle.jpg" rel="shortcut icon" type="image/x-icon"/>
    <link href="icontitle.jpg" rel="apple-touch-icon"/>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antona:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style>

        /* إعدادات الجسم */
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            height: 100vh;
        }

        /* إعدادات الخلفية للفيديو */
        .background-video video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .about-hero-section {
            position: relative;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            margin: 0;
        }

        /* الخلفية السوداء الشفافة */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 1;
        }

        .about-hero-text-wrapper {
            position: relative;
            z-index: 2;
            color: white;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
            margin-top: 30px;
        }

        .h1-vid {
            font-size: 65px;
            font-weight: bold;
            margin: 0;
            color: #e2f0dd;
            margin-top: 20px;
            font-family: 'Alegreya Sans', sans-serif;
        }

        .p-vid {
            font-size: 25px;
            font-weight: bold;
            margin: 20px 0;
            color: #e2f0dd;
            margin-top: 18px;
            font-family: 'Alegreya Sans', sans-serif;
        }

        .secondary-btn {
            display: inline-block;
            padding: 8px 15px;
            color: #fff;
            background-color: #3f7b54;
            border-radius: 7px;
            font-size: 22px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-top: 13px;
            font-family: 'DM Serif Display', sans-serif;
            font-weight: 300;
        }

        .secondary-btn:hover {
            background-color: #9ec99c;
        }

        .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 22px;
        color: white;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
        background-color: transparent; /* تأكد من أن هذه الخاصية تعين اللون إلى شفاف */
        }

        .site-name {
            font-size: 28px;
            color: white;
            margin-left: 20px;
            font-family: 'DM Serif Display', sans-serif; 
        }

        .top-links {
            display: flex;
            justify-content: flex-end;
            margin-right: 30px;
        }

        .top-links a {
            color: white;
            margin: 0 20px;
            text-decoration: none;
            font-size: 19.5px;
            font-family: 'DM Serif Display', sans-serif;
            transition: color 0.3s ease;
        }

        .top-links a:hover {
            color: #9ec99c;
        }

        .top-links a.active {
            color: #9ec99c;
        }

        .divider {
            height: 0.5px;
            background-color: rgba(169, 169, 169, 0.5);
            width: 100%;
            position: absolute;
            top: 80px;
            z-index: 10;
        }



        /* تأثير التمرير لعناصر About Us */
        .scroll-effect {
            opacity: 0;
            transition: opacity 1s ease, transform 1s ease;
        }

        /* تأثيرات الاتجاهات */
        .from-left { transform: translateX(-100px); }
        .from-right { transform: translateX(100px); }
        .from-bottom { transform: translateY(100px); }

        .scroll-effect.visible {
            opacity: 1;
            transform: translate(0);
        }

        /* إعدادات قسم About Us */
        .About-us-section {
            padding-top: 180px;
            padding-left: 65px;
            padding-right: 40px;
            padding-bottom: 180px;
            background-color: #eefbd9;        
        }

        .us-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 40px;
        }

        .us-text-wrapper h2 {
            color: #142200;
            font-size: 3.45rem;
            font-family: 'Cabinetgrotesk Variable', sans-serif;
        }

        .us-text-wrapper p {
            color: #575b52;
            font-size: 1.45rem;
            font-family: 'Trebuchet MS', sans-serif;
            letter-spacing: 0.05em;
            line-height: 1.6;
            font-weight: normal;
            margin-top: -10px;
        }

        .story-btn-wrapper {
            margin-top: 50px;
        }

        .primary-btn {
            color: #eefbd9;
            background-color: #3f7b54;
            border-radius: 25px;
            padding: 12px 25px;
            font-size: 1.4rem;
            font-weight: 600;
            text-align: center;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.5s ease, color 0.5s ease;
            font-family: Cabinetgrotesk Variable, sans-serif;
            text-decoration: none; /* لإزالة الخط تحت النص */>
        }

        .primary-btn:hover {
            color: #ecffd3;
            background-color: #2a4a00;
        }

        .our-story-image {
            width: 490px;
            height: 580px;
            object-fit: cover;
            border-radius: 20px;
            margin: 0 50px;
        }



        .dishes-section {
            background-color: #fff0de;
            padding-top: 160px;
            padding-bottom: 160px;
        }

        .dishes-container {
            grid-row-gap: 40px;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .dishes-tab {
            width: 100%;
            flex-direction: column;
            align-items: center;
            display: flex;
        }

        .dishes-tab-menu-2 {
            grid-column-gap: 60px;
            justify-content: center;
            align-items: center;
            margin-bottom: 60px;
            display: flex;
        }

        .dishes-tab-link {
            opacity: .6;
            background-color: rgba(0, 0, 0, 0);
            padding: 0;
            font-size: .8125rem;
            font-weight: 700;
        }

        .dishes-tab-link.w--current {
            opacity: 1;
            background-color: rgba(0, 0, 0, 0);
        }

        .dishes-tab-content {
            width: 100%;
        }

        .dishes-tab-content-wrapper {
            grid-column-gap: 40px;
            grid-row-gap: 40px;
            text-align: left;
            grid-template-rows: auto auto;
            grid-template-columns: 1fr 1fr;
            grid-auto-columns: 1fr;
            display: grid;
        }

        .dish-block {
            grid-column-gap: 30px;
            background-color: #fff;
            border-radius: 20px;
            padding: 42px 32px;
            display: flex;
        }

        .dish-image {
            width: 108px;
            height: 108px;
            object-fit: contain;
            border-radius: 50%;
        }

        .dish-block-text {
            grid-row-gap: 5px;
            flex-direction: column;
            display: flex;
        }

        .small-paragraph-1 {
            font-family: Ptsans, sans-serif;
            font-size: 1.125rem;
            font-weight: 400;
            line-height: 1.875rem;
        }

        .dishes-btn {
            margin-top: 40px;
        }



        .reserved-section-body {
            direction: rtl; /* جعل النص من اليمين لليسار */
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .reserved-section {
            position: relative;
            height: 100vh;
            width: 100%;
            background-image: url('https://i.pinimg.com/564x/ca/99/aa/ca99aadf3448b53c94ec432c96ece6d1.jpg');
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        
        .overlay-reserved-section {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(143, 188, 143, 0.7);
        }


        .reserved-container {
            position: relative;
            color: white;
            z-index: 1;
            text-align: center; /* توسيط النصوص */
            background-color: rgba(127, 181, 127, 0.9); /* خلفية شفافة خضراء فاتحة */
            padding: 30px;
            border-radius: 10px;
            max-width: 600px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .social-icons {
            position: fixed;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;
        }

        .social-icons a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #fff;
            font-size: 30px;
        }

        .social-icons a:hover {
            color: #ddd;
            transform: scale(1.1);
            transition: all 0.3s ease;
        }

        .right-image {
            position: fixed;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            width: 200px;
            height: auto;
            z-index: 3;
        }


        .footer-link {
            color: #333; /* لون نص داكن لسهولة القراءة */
            margin: 0 10px;
            text-decoration: none;
        }

        .footer-link:hover {
            text-decoration: underline;
        }

        /* خلفية الفوتر */
    .footer-section {
        background-color: #d0e8d2; /* لون أخضر فاتح مريح */
        color: #333; /* لون نص داكن لسهولة القراءة */
        padding: 40px 0;
        text-align: center;
        width: 100%; /* يغطي العرض بالكامل */
        position: relative; /* للتأكد من أن الفوتر في موضعه */
        z-index: 5; /* تأكد من أن الفوتر فوق الخلفية */
        }


        /* زر الرجوع إلى الأعلى */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4CAF50; /* لون خلفية الزر */
    color: white; /* لون النص */
    padding: 10px 15px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.5s ease, opacity 0.3s ease, visibility 0.3s ease; /* إضافة انتقال للألوان ولإظهار الزر */
    opacity: 0;
    visibility: hidden;
    z-index: 1000; /* تأكد من أن الزر فوق العناصر الأخرى */
}

/* يظهر الزر عند إضافة الفئة show */
.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

/* رابط الزر */
.back-to-top a {
    color: white; /* لون النص داخل الرابط */
    text-decoration: none;
}

/* تغيير اللون عند التحويم */
.back-to-top:hover {
    background-color: #3f7b54; /* تغيير لون الخلفية عند المرور */
}

/* جعل الزر يظهر عند التمرير */
.back-to-top.show {
    opacity: 1;
    visibility: visible;
}



    </style>
</head>
<body>

    <div class="top-bar">
        <div class="site-name">Healthy Journey</div>
         <div class="top-links">
            <a href="1home.html" class="active">Home</a>
            <a href="2about.html">About</a>
            <a href="3menu.html">Menu</a>
            <a href="4contact.html">Contact</a>
        </div>
    </div>
    
    <div class="divider"></div>

    <section class="about-hero-section">
        <div class="background-video">
            <video autoplay loop muted playsinline>
                <source src="5vid.mp4" type="video/mp4"/>
                <source src="5vid.webm" type="video/webm"/>
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="overlay"></div>
        <div class="about-hero-text-wrapper">
            <h1 class="h1-vid"> Symphony of Flavors in Every Dish</h1>
            <p class="p-vid">We are here to offer you amazing dishes that create memorable moments</p>
        </div>
    </section>


    <!-- صفحة About Us -->
    <section class="About-us-section">
        <div class="us-container">
            <div class="us-text-wrapper scroll-effect from-left">
                <h2>Welcome to <br> Healthy Journey <br> for healthy life</h2>
                <p>Your ultimate destination for discovering nutritious recipes and wellness tips that help you lead a balanced and healthy life.</p>
                <div class="story-btn-wrapper scroll-effect from-bottom">
                    <a href="2about.html" class="primary-btn">Discover More</a>
                </div>
            </div>
            <img src="second1.jpg" alt="second1" class="our-story-image scroll-effect from-right">
        </div>
    </section>

    <script>
        function handleScroll() {
            const scrollElements = document.querySelectorAll('.scroll-effect');
            scrollElements.forEach((el) => {
                const rect = el.getBoundingClientRect();
                if (rect.top < window.innerHeight - 50) {
                    el.classList.add('visible');
                }
            });
        }

        window.addEventListener('scroll', handleScroll);
        window.addEventListener('DOMContentLoaded', handleScroll);
    </script>


<section class="dishes-section">
    <div class="w-layout-blockcontainer main-container w-container">
        <div class="dishes-container">
            <h3 class="h2">Our delicious dishes</h3>
            <div data-current="Breakfast" data-easing="ease" data-duration-in="300" data-duration-out="100" class="dishes-tab w-tabs">
                <div class="dishes-tab-menu-2 w-tab-menu">
                    <a data-w-tab="Breakfast" class="dishes-tab-link w-inline-block w-tab-link w--current">
                        <div class="button-text">Breakfast</div>
                    </a>
                    <a data-w-tab="Main Course" class="dishes-tab-link w-inline-block w-tab-link">
                        <div class="button-text">Lunch</div>
                    </a>
                    <a data-w-tab="Lunch" class="dishes-tab-link w-inline-block w-tab-link">
                        <div class="button-text">Snacks</div>
                    </a>
                    <a data-w-tab="Desserts" class="dishes-tab-link w-inline-block w-tab-link">
                        <div class="button-text">Dinner</div>
                    </a>
                    <a data-w-tab="Drinks" class="dishes-tab-link w-inline-block w-tab-link">
                        <div class="button-text">Desserts</div>
                    </a>
                </div>
                <div class="dishes-tab-content w-tab-content">
                    <div data-w-tab="Starters" class="w-tab-pane w--tab-active">
                        <div class="dishes-tab-content-wrapper">
                            <div id="w-node-_457c6d51-2540-1d0f-f2db-eb3fc1e6edba-b46de119" class="dish-block">
                                <img src="imagesSP.jpg"loading="lazy" alt="dish image" class="dish-image"/>
                                <div class="dish-block-text">
                                    <div class="paragraph-big-1"><b>Steak with mashed potatoes</b></div>

                                    <p class="small-paragraph-1">A piece of meat served with mashed potatoes or boiled vegetables.</p>
                                </div>
                            </div>
                            <div id="w-node-_7d09544a-35d0-accc-0092-7917d52749a8-b46de119" class="dish-block">
                                <img src="imagesPSALAD.jpg" loading="lazy" alt="dish image" class="dish-image"/>
                                <div class="dish-block-text">
                                    <div class="paragraph-big-1"> <b> Pasta salad </b> </div>
                                    <p class="small-paragraph-1">rotini pasta mixed with fresh vegetables like cucumbers, cherry tomatoes, and red onions. There’s also some feta cheese crumbles, giving it a salty and creamy flavor.</p>
                                </div>
                            </div>
                            <div id="w-node-d5638c4b-cb02-8823-e551-a3e8b0d59c2a-b46de119" class="dish-block">
                                <img src="imagesAVOT.jpg" loading="lazy" alt="dish image" class="dish-image"/>
                                <div class="dish-block-text">
                                    <div class="paragraph-big-1"> <b> Avocado toast </b> </div>
                                    <p class="small-paragraph-1">The toast is crispy with mashed avocado on top, and there’s a fried egg with a soft yolk. It’s sprinkled with spices like chili flakes and some herbs. A simple and healthy dish.</p>
                                </div>
                            </div>
                            <div id="w-node-_2fb1510a-0260-67bb-ac65-5a8d5196c85a-b46de119" class="dish-block">
                                <img src="https://cdn.prod.website-files.com/64ecda9e111f2b1eb46de10f/64f4c0f8be17b6544a426051_Mask%20group-3.png" loading="lazy" alt="dish image" class="dish-image"/>
                                <div class="dish-block-text">
                                    <div class="paragraph-big-1"> <b> Hummus  </b> </div>
                                    <p class="small-paragraph-1">A smooth dip made from chickpeas, tahini, lemon juice, and garlic, served with pita bread.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>       



            <section class="reserved-section">
                <div class="overlay"></div>
                <div class="w-layout-blockcontainer main-container w-container">
                    <div class="reserved-container">
                        <div class="reserved-text-wrapper">
                            <h3 class="h1 font-color-light-green">Get in touch with us to build your healthy diet!</h3>
                            <p class="paragraph font-color-white">Need help designing a dietary schedule that suits your health needs? Or have a question about the best foods for your health? Don't worry, we're here to help you achieve your nutritional goals!</p>
                            <div class="reserved-links-wrapper">
                                <a href="4contact.html" class="secondary-btn white-hover-effect w-button">Learn More</a>
                                <a href="#" class="link-block w-inline-block">
                                    <div class="link-icon w-embed">
                                        <svg width="14" height="19" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.8049 15.0545L13.0993 17.9798C12.9945 18.4141 12.5718 18.6935 12.1312 18.6196C11.7632 18.5579 11.465 18.4994 11.2364 18.4443C3.9261 16.6808 -0.570454 9.32519 1.19299 2.0149C1.24813 1.78633 1.33212 1.49421 1.44497 1.13855C1.58009 0.712763 2.02142 0.463912 2.45568 0.568666L5.38112 1.27436C5.59346 1.32559 5.73251 1.52933 5.70286 1.74574C5.67625 1.94003 5.65732 2.0966 5.64605 2.21546C5.53147 3.42452 5.60495 4.61936 5.84582 5.76619C5.88448 5.95026 5.78561 6.13558 5.61118 6.20597L3.518 7.0507C3.9925 9.85207 5.53753 12.3795 7.81446 14.0791L9.51753 12.6037C9.66148 12.4791 9.87401 12.4756 10.022 12.5952C10.9329 13.3321 11.9628 13.9418 13.0911 14.3906C13.2013 14.4346 13.3483 14.4887 13.5321 14.5532C13.7382 14.6255 13.8562 14.8421 13.8049 15.0545Z" fill="currentColor"/>
                                        </svg>
                                    </div>
                                    <div class="navigation">0540871411</div>
                                    <div class="contact-info">
                                        <div class="navigation"><p>Email: <br>freshjourney@gmail.com</p></div>
                                        <h4 class="navigation"><p>Instagram: <i class="fab fa-instagram" style="font-size: 16px;"></i> freshjourney</p></h4>
                                    </div>
                                </a>
                            </div>
                            <p class="paragraph font-color-white">Follow us on social media for daily nutritional tips and healthy meal ideas.</p>
                        </div>
                    </div>
                </div>
            </section>
            
            <div class="social-icons">
                <a href="mailto:your-email@example.com">
                    <i class="fas fa-envelope"></i>
                </a>
                <a href="https://www.instagram.com/yourusername" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            
            <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript"></script>
            <script src="https://assets.website-files.com/64ecda9e111f2b1eb46de10f/js/webflow.6f382eea0.js" type="text/javascript"></script>
            



            <section>
                <!-- الفوتر -->
                <footer class="footer-section">
                    <div>
                        <a href="1home.html" class="footer-link">Home</a>
                        <a href="2about.html" class="footer-link">About</a>
                        <a href="3menu.html" class="footer-link">Menu</a>
                        <a href="4contact.html" class="footer-link">Contact</a>
                    </div>
                    <div class="footer-copyright">
                        <div>Copyright © 2024 HealthyJourney. All rights reserved.</div>
                    </div>
                    <div class="back-to-top" id="backToTop">
                        <a href="#top">Back to Top</a>
                    </div>                              
                </footer>
            </section>

        <script>
        window.addEventListener('scroll', function() {
            const backToTopButton = document.getElementById('backToTop');
            if (window.pageYOffset > 300) { // تعديل القيمة حسب الحاجة
                backToTopButton.classList.add('show');
            } else {
                backToTopButton.classList.remove('show');
            }
        });
    </script>

</body>
</html>